<!--
File: about.html
GUI Assignment: Creating Your First Web Page
Kathy Le, UMass Lowell Computer Science (Minor in Graphic Design), khle@cs.uml.edu
Copyright (c) 2021 by Kathy. All rights reserved. May be freely copied or
excerpted for educational purposed with credit to the author.
Most recent update by Kathy Le on September 16, 2021 at 10:34pm
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kathy Le</title>
   <link rel="stylesheet" href="style.css">
   <script src="script.js"></script>
</head>
<body>
    <div class="container_12 clearfix"> 
        <div id="header" class="grid_12"> 
            <h1>Kathy Le</h1>
            </div>
            <div id="navigation">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="involvement.html">Involvement</a></li>
                    <li><a href="cscareer.html">CS Career</a></li>
                    <li><a href="gdcareer.html">GD Career</a></li>
                    <li><a href="prettynoise.html">Pretty Noise</a></li>
                </ul>
            </div>
        </div>
        <p><img src="images/Kathy.jpg" alt="Kathy" width="400" height="300" align="left"/> 
            My name is Kathy Le. I was born and raised in Boston, MA. I currently 
            study at University of Massachusetts Lowell, with the major of Computer Science 
            and minor in Graphic Design. The pronouns I go by are She/Her/Hers/Them/They. 
            I am a Vietnamese-American female. Exciting as a crowded house may get, the attention
        I get from being the middle child of five is a good fit for me.</p>
        <div id="footer" class="grid_12">
            <p> Go back to the top of screen</p>
        </div>
    </div>
</body>

</html>