<!--
File: gdcareer.html
GUI Assignment: Creating Your First Web Page
Kathy Le, UMass Lowell Computer Science (Minor in Graphic Design), khle@cs.uml.edu
Copyright (c) 2021 by Kathy. All rights reserved. May be freely copied or
excerpted for educational purposed with credit to the author.
Most recent update by Kathy Le on September 16, 2021 at 10:34pm
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kathy Le</title>
   <link rel="stylesheet" href="style.css">
   <script src="script.js"></script>
</head>
<body>
    <div class="container_12 clearfix"> 
        <div id="header" class="grid_12"> 
            <h1>Kathy Le</h1>
            <div id="navigation">
                <ul>
                    <li><a href="homemain.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="involvement.html">Involvement</a></li>
                    <li><a href="cscareer.html">CS Career</a></li>
                    <li><a href="gdcareer.html">GD Career</a></li>
                    <li><a href="prettynoise.html">Pretty Noise</a></li>
                </ul>
            </div>
        </div>
        <p><img src="images/3.JPG" alt="rhythm" width="650" height="650" align="middle"/> 
            Space&Rhythm</p>
       <p><img src="images/Con1.PNG" alt="con" width="650" height="834" align="middle"/> 
           Connotative</p>
        <p><img src="images/FinalNotan1_KathyLe.jpg" alt="Notan1" width="650" height="355" align="middle"/> 
            Notan 1</p>
       <p><img src="images/FinalNotan2_KathyLe.jpg" alt="Notan2" width="650" height="508" align="middle"/> 
           Ramen Notan</p>
       <p><img src="images/KathyLe_self_portrait.gif" alt="Hyphen" width="650" height="421" align="middle"/> 
           Hyphenated</p>
        <p><img src="images/TextureFinal_KathyLe.jpg" alt="Texture" width="650" height="878" align="middle"/> 
            Texture</p>
        <div id="footer" class="grid_12">
            <p> Go back to the top of screen</p>
        </div>
    </div>
</body>

</html>