<!--
File: index.html
GUI Assignment: Creating Your First Web Page
Kathy Le, UMass Lowell Computer Science (Minor in Graphic Design), khle@cs.uml.edu
Copyright (c) 2021 by Kathy. All rights reserved. May be freely copied or
excerpted for educational purposed with credit to the author.
Most recent update by Kathy Le on September 16, 2021 at 10:34pm
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kathy Le</title>
   <link rel="stylesheet" href="style.css">
   <script src="script.js"></script>
</head>
<body>
    <div class="container_12 clearfix"> 
        <div id="header" class="grid_12"> 
            <div class="image">
                <h1 class="header">KATHY LE</h1>
            </div>
            <div id="navigation">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="involvement.html">Involvement</a></li>
                    <li><a href="cscareer.html">CS Career</a></li>
                    <li><a href="gdcareer.html">GD Career</a></li>
                    <li><a href="prettynoise.html">Pretty Noise</a></li>
                </ul>
            </div>
        </div>
        <div id="feature" class="grid_12">
            <p>This site is used for educational purposes only. Also to learn and grow in skills :D. Feel free to snoop around and check things out. There is nothing to hide here!</p>
        </div>
        <div class="article grid_4">
            <a href="cscareer.html" target="_blank"> What's in CS Career?</a>
        </div>
        <div class="article grid_4">
            <a href="gdcareer.html" target="_blank">What's GD Career about?</a>
        </div>
        <div class="article grid_4">
            <a href="prettynoise.html" target="_blank">"Pretty Noise"?</a>
        </div>
        <div id="footer" class="grid_12">
            <p> Go back to the top of screen</p>
            <p>
                <a href="http://jigsaw.w3.org/css-validator/check/referer">
                    <img style="border:0;width:88px;height:31px"
                        src="http://jigsaw.w3.org/css-validator/images/vcss"
                        alt="Valid CSS!" />
                </a>
            </p>
            <p>
                <a href="http://jigsaw.w3.org/css-validator/check/referer">
                    <img style="border:0;width:88px;height:31px"
                        src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
                        alt="Valid CSS!" />
                    </a>
                </p>
        </div>
    </div>
</body>

</html>