<!--
File: involvement.html
GUI Assignment: Creating Your First Web Page
Kathy Le, UMass Lowell Computer Science (Minor in Graphic Design), khle@cs.uml.edu
Copyright (c) 2021 by Kathy. All rights reserved. May be freely copied or
excerpted for educational purposed with credit to the author.
Most recent update by Kathy Le on September 16, 2021 at 10:34pm
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kathy Le</title>
   <link rel="stylesheet" href="style.css">
   <script src="script.js"></script>
</head>
<body>
    <div class="container_12 clearfix"> 
        <div id="header" class="grid_12"> 
            <h1>Kathy Le</h1>
            <div id="navigation">
                <ul>
                    <li><a href="homemain.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="involvement.html">Involvement</a></li>
                    <li><a href="cscareer.html">CS Career</a></li>
                    <li><a href="gdcareer.html">GD Career</a></li>
                    <li><a href="prettynoise.html">Pretty Noise</a></li>
                </ul>
            </div>
        </div>
        <div>
            <p> There are things that I have passion for whether it is to learn new things or be part of a community. 
                Here are some few samples of things I am or have recently been involved with.</p>
        </div>
        <div>
                <img src="images/banner.PNG" alt="UML SACA" width="200" height="80" align="left"/> 
            University of Massachusetts Lowell Student Association of Chinese American. It is a cultural diverse club
            teaching members of all backgrounds of chinese culture, language, history. There has been a rumor that they
            will include AAPI Social Justice workshop... It's as if I were the president of the club to know this "rumor"</p>
        <a href="https://umasslowellclubs.campuslabs.com/engage/organization/studentassociationofchineseamericans" target="_blank"> Portal to UML SACA</a>
        </div>
        <div>
            <p><img src="images/Vietaid.png" alt="VietAID" width="200" height="65" align="left"/> 
                VietAID has been a safe community shelters to the Dorchester community, which is deemed as "Little Saigon", serving 
                over numerous resources to first generation Vietnamese family and close minority neighsbors nearby.</p>
            <a href="https://www.vietaid.org/" target="_blank"> Visit VietAID here</a>
        </div>
        <div>
            <p><img src="images/AARW.png" alt="AARW" width="200" height="56" align="left"/> 
                Asian American Resource Workshop, also known as AARW, is a political home for pan-Asian communities in Greater Boston. 
                They have held workshops for youths to build leadership skills as well as help them grow their social justice knowledge.</p>
            <a href="https://www.aarw.org/" target="_blank"> AARW for you</a>
        </div>
        <div>
            <p><img src="images/Tran.jpg" alt="Ngoc-Tran Vu" width="200" height="299" align="left"/> 
                Through Ngoc-Tran Vu, I was able to be her project assistant and work on a massive mural with the community.</p>
           <a href="https://tranvuarts.com/" target="_blank"> Ngoc-Tran Vu's site</a>
        </div>

           <div id="footer" class="grid_12">
            <p> Go back to the top of screen</p>
        </div>
    </div>
</body>

</html>