<!--
File: prettynoise.html
GUI Assignment: Creating Your First Web Page
Kathy Le, UMass Lowell Computer Science (Minor in Graphic Design), khle@cs.uml.edu
Copyright (c) 2021 by Kathy. All rights reserved. May be freely copied or
excerpted for educational purposed with credit to the author.
Most recent update by Kathy Le on September 16, 2021 at 10:34pm
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kathy Le</title>
   <link rel="stylesheet" href="style.css">
   <script src="script.js"></script>
</head>
<body>
    <div class="container_12 clearfix"> 
        <div id="header" class="grid_12"> 
            <h1>Kathy Le</h1>
            <div id="navigation">
                <ul>
                    <li><a href="homemain.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="involvement.html">Involvement</a></li>
                    <li><a href="cscareer.html">CS Career</a></li>
                    <li><a href="gdcareer.html">GD Career</a></li>
                    <li><a href="prettynoise.html">Pretty Noise</a></li>
                </ul>
            </div>
        </div>
        <div id="feature" class="grid_12">
            <h2>Pretty Noises</h2>
        </div>
        <div id="feature" class="grid_12">
            <p>"Pretty Noise" is just an eye-catching tab title for "music". Music itself is really nice sounds and noise. This tab itself is dedicated to sharing my calmer appropriate music. Feel free to check it out and enjoy!</p>
        </div>
        <table>
            <tr>
                <th>Mood</th>
                <th>Idea of Playlist</th>
                <th>Playlist Link</th>
            </tr>
            <tr>
                <td>Peaceful & Classical</td>
                <td>Classical, non-lyrical music when you need that peace</td>
                <td>
                    <a href="https://open.spotify.com/playlist/3DAs2UbQW36VhM2aMJvmtg?si=d4bb1e0df0fd4c5f" target="_blank"> Existing in Peace</a>
                </td>
            </tr>
            <tr>
                <td>Mellow & Indie</td>
                <td>Mellow sounding music. May include explicit lyrics</td>
                <td>
                    <a href="https://open.spotify.com/playlist/353Yr36Le4Kdb3QGAzsPMr?si=a467d55924354273" target="_blank"> m a r s h m e l l o w</a>
                </td>
            </tr>
            <tr>
                <td>Fun Bop</td>
                <td>Appropriate music used to play at general body music</td>
                <td>
                    <a href="https://open.spotify.com/playlist/7qcCRegXc6d10WGF513lKW?si=3ae686fccab8480d" target="_blank"> SACA mess</a>
                </td>
            </tr>
            <tr>
                <td>Sad Power Riff</td>
                <td>Sad songs with great adlibs and bridge</td>
                <td>
                    <a href="https://open.spotify.com/playlist/3sI3pPjFMJ2nyeh0IWP6ax?si=6596929d49a845b9" target="_blank"> POWER RIFFS </a>
                </td>
            </tr>
        </table>
        <div id="footer" class="grid_12">
            <p> Go back to the top of screen</p>
        </div>
    </div>
</body>

</html>