


*{
    font-family: Arial, Helvetica, sans-serif;
    color: #665544;
    text-align: center;}

#header, #footer{
    text-transform: uppercase;
    letter-spacing: 0.2em;}

#navigation, #feature, .article, #footer {
    background-color: rgb(235, 235, 235);
    margin-top: 15px;
    padding: 10px 0px 5px 0px;}

#feature, .article {
    font-size: 16px;
    height: 100px;}

.article {
    font-size: 12px;
    height: 30px;}
table {
    width: 600px;}

th, td{
    padding: 7px 10px 10px 10px;}

th {
    text-transform:uppercase;
    letter-spacing: 0.1em;
    font-size: 90%;
    border-bottom: 2px solid #111111;
    border-top: 1px solid #999;
    text-align: left;}

tr.even {
    background-color: #efefef;}
    
tr.hover {
    background-color: #c3e6e5;
}

li {
    display: inline;
    margin-right: 15px;}

    .image {
        background-image: url(images/IMG_3372.JPG);
        height: 200px;
    }
    
    .header {
        padding-top: 60px;
        color: white;
        font-size: 64px;
        text-align: center;
    }